<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head><title></title>  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">  #outlook a {
    padding: 0;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass * {
    line-height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table, td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    display: block;
    margin: 13px 0;
  }</style><!--[if !mso]><!-->
  <style type="text/css">  @media only screen and (max-width: 480px) {
    @-ms-viewport {
      width: 320px;
    }    @viewport {
      width: 320px;
    }
  }</style><!--<![endif]--><!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]--><!--[if lte mso 11]>
  <style type="text/css">  .outlook-group-fix {
    width: 100% !important;
  }</style><![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet"
        type="text/css">
  <style
      type="text/css">        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);    </style>
  <!--<![endif]-->
  <style type="text/css">  @media only screen and (min-width: 480px) {
    .mj-column-per-100 {
      width: 100% !important;
    }

    .mj-column-per-50 {
      width: 50% !important;
    }
  }</style>
</head>
<body style="background: #FFFFFF;">
<div class="mj-container" style="background-color:#FFFFFF;"><!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
         style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
           align="center" border="0">
      <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="vertical-align:top;width:600px;">      <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix"
               style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:10px 10px 10px 10px;"
                    align="center">
                  <table role="presentation" cellpadding="0" cellspacing="0"
                         style="border-collapse:collapse;border-spacing:0px;" align="center"
                         border="0">
                    <tbody>
                    <tr>
                      <td style="width:330px;"><img alt="" title="" height="auto"
                                                    src="https://storage.googleapis.com/topolio8110/1545987690.jpg"
                                                    style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                    width="330"></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>      </td></tr></table>      <![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
         style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
           align="center" border="0">
      <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="vertical-align:top;width:600px;">      <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix"
               style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
                   width="100%" border="0">
              <tbody>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;">
                  <p style="font-size:1px;margin:0px auto;border-top:1px solid #9B9B9B;width:100%;"></p>
                  <!--[if mso | IE]>
                  <table role="presentation" align="center" border="0" cellpadding="0"
                         cellspacing="0"
                         style="font-size:1px;margin:0px auto;border-top:1px solid #9B9B9B;width:100%;"
                         width="600">
                    <tr>
                      <td style="height:0;line-height:0;"> </td>
                    </tr>
                  </table><![endif]--></td>
              </tr>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                    align="center">
                  <div
                      style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                    <h1 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;"><span
                        style="font-size:26px;"><span
                        th:text="'Welcome, ' +  ${username} + '!'"></span></h1>
                    <p><span style="font-size:16px;">Thanks for registering in CloudSystemHQ</span>
                    </p>
                    <p><span style="font-size:16px;">You need to confirm your phone number to complete the registration</span>
                    </p></div>
                </td>
              </tr>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;">
                  <p style="font-size:1px;margin:0px auto;border-top:1px solid #9B9B9B;width:100%;"></p>
                  <!--[if mso | IE]>
                  <table role="presentation" align="center" border="0" cellpadding="0"
                         cellspacing="0"
                         style="font-size:1px;margin:0px auto;border-top:1px solid #9B9B9B;width:100%;"
                         width="600">
                    <tr>
                      <td style="height:0;line-height:0;"> </td>
                    </tr>
                  </table><![endif]--></td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>      </td></tr></table>      <![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
         style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
           align="center" border="0">
      <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="vertical-align:top;width:300px;">      <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix"
               style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                    align="left">
                  <div
                      style="cursor:auto;color:#9B9B9B;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           width="100%">
                      <tbody>
                      <tr>
                        <td align="right"><p>Follow us in socials:</p></td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>      </td>
        <td style="vertical-align:top;width:300px;">      <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix"
               style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:3px 3px 3px 3px;"
                    align="left">
                  <div><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                           align="undefined">
                      <tr>
                        <td>      <![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0"
                           style="float:none;display:inline-table;" align="left" border="0">
                      <tbody>
                      <tr>
                        <td style="padding:4px;vertical-align:middle;">
                          <table role="presentation" cellpadding="0" cellspacing="0"
                                 style="background:none;border-radius:3px;width:20px;" border="0">
                            <tbody>
                            <tr>
                              <td style="vertical-align:middle;width:20px;height:20px;"><a
                                  href="https://www.facebook.com/PROFILE"><img alt="facebook"
                                                                               height="20"
                                                                               src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/facebook.png"
                                                                               style="display:block;border-radius:3px;"
                                                                               width="20"></a></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]>      </td>
                    <td>      <![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0"
                           style="float:none;display:inline-table;" align="left" border="0">
                      <tbody>
                      <tr>
                        <td style="padding:4px;vertical-align:middle;">
                          <table role="presentation" cellpadding="0" cellspacing="0"
                                 style="background:none;border-radius:3px;width:20px;" border="0">
                            <tbody>
                            <tr>
                              <td style="vertical-align:middle;width:20px;height:20px;"><a
                                  href="https://www.twitter.com/PROFILE"><img alt="twitter"
                                                                              height="20"
                                                                              src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/twitter.png"
                                                                              style="display:block;border-radius:3px;"
                                                                              width="20"></a></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]>      </td>
                    <td>      <![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0"
                           style="float:none;display:inline-table;" align="left" border="0">
                      <tbody>
                      <tr>
                        <td style="padding:4px;vertical-align:middle;">
                          <table role="presentation" cellpadding="0" cellspacing="0"
                                 style="background:none;border-radius:3px;width:20px;" border="0">
                            <tbody>
                            <tr>
                              <td style="vertical-align:middle;width:20px;height:20px;"><a
                                  href="https://plus.google.com/PROFILE"><img alt="google"
                                                                              height="20"
                                                                              src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/google-plus.png"
                                                                              style="display:block;border-radius:3px;"
                                                                              width="20"></a></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]>      </td>
                    <td>      <![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0"
                           style="float:none;display:inline-table;" align="left" border="0">
                      <tbody>
                      <tr>
                        <td style="padding:4px;vertical-align:middle;">
                          <table role="presentation" cellpadding="0" cellspacing="0"
                                 style="background:none;border-radius:3px;width:20px;" border="0">
                            <tbody>
                            <tr>
                              <td style="vertical-align:middle;width:20px;height:20px;"><a
                                  href="[[SHORT_PERMALINK]]"><img alt="linkedin" height="20"
                                                                  src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/linkedin.png"
                                                                  style="display:block;border-radius:3px;"
                                                                  width="20"></a></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]>      </td></tr></table>      <![endif]--></div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>      </td></tr></table>      <![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
         style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
           align="center" border="0">
      <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="vertical-align:top;width:600px;">      <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix"
               style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:2px 2px 2px 2px;"
                    align="center">
                  <div
                      style="cursor:auto;color:#9B9B9B;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                    <p>Contact Us:&#xA0;<a draggable="false" href="mailto:info@cloudsystemhq.com"
                                           target="_blank">info@cloudsystemhq.com</a></p>
                    <p>&#xA9; 2019 CloudSystemHQ.com</p></div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>      </td></tr></table>      <![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>      </td></tr></table>      <![endif]--></div>
</body>
</html>