# Headers that will be sent downstream to services trough the Zuul gateway server
security.header.principal-id=principal-id
security.header.principal-name=principal-name

# Sign-in key for JWT token
security.signing-key=MaYzkSjmkzPC57L
security.bcrypt-workload=12

# Realm name is arbitrary
security.realm-name=Phone-Book Service Realm

# Resource server client properties
security.jwt.client-id=trusted-app
security.jwt.client-secret=secret
security.jwt.grant-type.password=password
security.jwt.grant-type.refresh=refresh_token
security.authority=ROLE_TRUSTED_CLIENT
security.jwt.validity.access-token=1800
security.jwt.validity.refresh-token=3600
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=phonebook

# Default role for new customers
security.default-role=EMPLOYEE